
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introducing NUSMorge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../docs/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="features.html">Features</a></li>
        </ul>
        <h3 class="text-warning">NUSMorge</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Trouble?</h1>
        <p class="lead">Tired of constant collaboration with your friends to find out the right time to meet? Can't coordinate meetings due to clashes in schedule?</p>
        <a class="btn btn-large btn-success" href="http://morge.nuscomputing.com/"> Your Salvation is here.</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Integration with NUSMods</h4>
          <p>Combine your timetables with your friends and make collaborating easier.</p>

          <h4>Comparison capacity up to 6 people</h4>
          <p>Planning to meetup? NUSMorge does the tedious work for you, plus it shows you the clashes and the free periods between all of your timetables.</p>
        </div>

      
      </div>

      <hr>

      <div class="footer">
        <p>&copy; HackNRoll 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../docs/assets/js/jquery.js"></script>
    <script src="../docs/assets/js/bootstrap-transition.js"></script>
    <script src="../docs/assets/js/bootstrap-alert.js"></script>
    <script src="../docs/assets/js/bootstrap-modal.js"></script>
    <script src="../docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../docs/assets/js/bootstrap-tab.js"></script>
    <script src="../docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../docs/assets/js/bootstrap-popover.js"></script>
    <script src="../docs/assets/js/bootstrap-button.js"></script>
    <script src="../docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../docs/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
