

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introducing NUSMorge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        padding-left: 0%
      }

      #left {
        width: 70%;
        margin: 2px;
        float: left;
      }

      #right {
        width: 20%;
        margin: 2px;
        float: right;
      }

      .clear{
        clear: both;
      }

      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
        font-weight: 600;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../docs/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../docs/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../docs/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../docs/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../docs/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="features.html">Features</a></li>
        </ul>
        <h3 class="text-warning">NUSMorge</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <div id="left">
        <img src="ss1.png"></div>
        
        <div id="right">
        <h1>Mutiple Entries</h1>
        <p class="lead">You can input up to 6 friends in the side bar.</p>
        </div>
        <div class="clear"></div> 
      </div>

      <hr>

      <div class="jumbotron">
        <div id="left">
        <img src="ss2.png"></div>
        
        <div id="right">
        <h1>Check for Clashes</h1>
        <p class="lead">Check for timetable clashes with your friends via simple index values.</p>
        </div>
        <div class="clear"></div> 
      </div>

    <hr>

      <div class="jumbotron">
        <div id="left">
        <img src="ss3.png"></div>
        
        <div id="right">
        <h1>Hide non-important modules</h1>
        <p class="lead">Hide the modules that are unrelevant. You may also hide a single user.</p>
        </div>
        <div class="clear"></div> 
      </div>
     
      <hr>

      <div class="footer">
        <p>&copy; HackNRoll 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../docs/assets/js/jquery.js"></script>
    <script src="../docs/assets/js/bootstrap-transition.js"></script>
    <script src="../docs/assets/js/bootstrap-alert.js"></script>
    <script src="../docs/assets/js/bootstrap-modal.js"></script>
    <script src="../docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="../docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="../docs/assets/js/bootstrap-tab.js"></script>
    <script src="../docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="../docs/assets/js/bootstrap-popover.js"></script>
    <script src="../docs/assets/js/bootstrap-button.js"></script>
    <script src="../docs/assets/js/bootstrap-collapse.js"></script>
    <script src="../docs/assets/js/bootstrap-carousel.js"></script>
    <script src="../docs/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
