# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

bind_ip = 127.0.0.1
quiet = true
dbpath = /home/ngzhian/NUSMorge/models/db
logpath = /home/ngzhian/NUSMorge/var/log/mongod.log
logappend = true
